<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Black & White</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
      integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="Main.css" />
    <link rel="add-icon" href="Logo.png" />
  </head>
  <body>
    <header>
      <header>
        <div class="navbar">
          <div class="nav-logo border">
            <div class="top-logo"><a href="Black & White.html"></a></div>
          </div>
        </div>
      </header>
    </header>
    <section class="product-grid">
      <div class="product-item">
        <a href="Shoes.html"><img src="Shoes.jpg" alt="Product 1" /></a>
      </div>
      <div class="product-item">
        <a href="Watches.html"><img src="Watch.jpg" alt="Product 2" /></a>
      </div>
      <div class="product-item">
        <a href="Perfume.html"><img src="Perfume.jpg" alt="Product 3" /></a>
      </div>
      <div class="product-item">
        <a href="Hoodies.html"><img src="Hoodie.jpg" alt="Product 4" /></a>
      </div>
    </section>
  </body>
</html>
